<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
  </head>
  <body>
    <h1>contact me</h1>
    <p>
    <h3>mobile no. - 75686768</h3>
    <h3>email id - thelavish2016@gmail.com</h3>
    <h3>link to youtube channel <a href="https://www.youtube.com/channel/UCGlHSgV2Buf7G0i8NbsWpww">learn with nitians </a></h3>
   </p>
   <hr>
    <form  action="mailto:thelavish2016@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="my name" value="">
      <br>
      <label>Email: </label>
      <input type="email" name="my email" value="">
       <br>
       <label>date</label>
       <input type="date" name="date of submission" value=""><br>
       <label>Message</label><br>
       <textarea name="my message" rows="8" cols="30"></textarea>
       <input type="submit" name="" >
    </form>
  </body>
</html>
